# Production Environment Variables

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=False
ENVIRONMENT=production

# Database (Use PostgreSQL in production)
DATABASE_URL=postgresql://admin:your-secure-password@postgres:5432/sports_analytics

# Redis Cache
REDIS_URL=redis://redis:6379/0

# Security
JWT_SECRET_KEY=your-secure-jwt-secret-key-min-32-chars
SECRET_KEY=your-secure-secret-key-min-32-chars

# CORS
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Frontend
VITE_API_URL=https://api.yourdomain.com/api/v1
VITE_ENVIRONMENT=production

# Email (Optional)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password

# Logging
LOG_LEVEL=INFO

# Features
ENABLE_CHATBOT=true
ENABLE_PREDICTIONS=true
ENABLE_ANALYTICS=true
